# EasyjobSpringboot

./: pom.xml  test_vacaciones.sql
src/main/java/com/easyjob/easyjob/: EasyjobApplication.java
src/main/java/com/easyjob/easyjob/Config/: NoCacheInterceptor.java  ObserverConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/easyjob/easyjob/Controller/: AdminController.java  BrevoCorreoController.java  CorreoSucursalController.java  EmpleadoController.java  HomeController.java  IncapacidadController.java  LoginController.java  ProgramacionController.java  ReporteProgramacionController.java  ReportesController.java  SucursalController.java  SupervisorController.java  UsuarioClienteController.java  UsuarioController.java  VacacionController.java  ZonaController.java
src/main/java/com/easyjob/easyjob/DTO/: IncapacidadDTO.java  ProgramacionDTO.java  ReporteProgramacionDTO.java  RolDTO.java  SucursalDTO.java  UsuarioApiDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java  VacacionDTO.java
src/main/java/com/easyjob/easyjob/Model/: Incapacidad.java  Programacion.java  Rol.java  Sucursal.java  Usuario.java  Vacacion.java  Zona.java
src/main/java/com/easyjob/easyjob/Observer/: SupervisorObserver.java  UsuarioObserver.java  UsuarioSubject.java
src/main/java/com/easyjob/easyjob/Repository/: IncapacidadRepository.java  ProgramacionRepository.java  ReporteProgramacionRepository.java  RolRepository.java  SucursalRepository.java  UsuarioRepository.java  VacacionRepository.java  ZonaRepository.java
src/main/java/com/easyjob/easyjob/Service/: BrevoEmailService.java  EmailService.java  IncapacidadService.java  ProgramacionService.java  ReportePDFServiceAvanzado.java  ReporteProgramacionPDFService.java  SucursalEmailService.java  SucursalService.java  UsuarioClientService.java  UsuarioService.java  VacacionService.java  ZonaService.java
src/main/java/com/easyjob/easyjob/Strategy/: AdminLoginStrategy.java  EmpleadoLoginStrategy.java  LoginStrategy.java  LoginStrategyFactory.java  SupervisorLoginStrategy.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard_admin.css  dashboard_empleado.css  dashboard_supervisor.css  home.css  index.css  login.css  reportes.css  sucursales.css
src/main/resources/static/js/: dashboard_admin.js  dashboard_empleado.js  dashboard_supervisor.js  index.js
src/main/resources/static/js/modules/: sucursales.js
src/main/resources/templates/: dashboard_admin.html  dashboard_empleado.html  dashboard_supervisor.html  index.html  login.html
src/main/resources/templates/fragments/: home.html  sucursales.html
